{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 33,
  "lineage": "08384cce-c44d-f4ef-a927-b0058126f262",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.db_config",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.vpc_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.vpc_db_subnets",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.vpc_lambda_subnets",
      "status": "unknown",
      "objects": null
    }
  ]
}
